# compose_architecture

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bottomnavigationandbottomsheet/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/bottomnavigationandbottomsheet/screens/login/: FakeSharedPreferencesHelper.kt  FakeSharedViewModel.kt  LoginScreenTest.kt
app/src/androidTest/java/com/example/bottomnavigationandbottomsheet/utils/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavigationandbottomsheet/: BaseAppllication.kt  MainActivity.kt
app/src/main/java/com/example/bottomnavigationandbottomsheet/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/bottomnavigationandbottomsheet/customcontrol/: CustomControl.kt
app/src/main/java/com/example/bottomnavigationandbottomsheet/di/: PresentationModule.kt
app/src/main/java/com/example/bottomnavigationandbottomsheet/extensionfunctions/: PermissionSateExt.kt
app/src/main/java/com/example/bottomnavigationandbottomsheet/navigation/: NavBarLayout.kt  NavGraph.kt  NavigationItem.kt  Screens.kt
app/src/main/java/com/example/bottomnavigationandbottomsheet/navigation/bottomnavigation/: Calender.kt  Completed.kt  ResumeInstallation.kt  SyncInstallation.kt
app/src/main/java/com/example/bottomnavigationandbottomsheet/navigation/bottomnavscreen/: Calender.kt  Completed.kt  ResumeInstallation.kt  SyncInstallation.kt
app/src/main/java/com/example/bottomnavigationandbottomsheet/navigation/commonnavigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/bottomnavigationandbottomsheet/navigation/drawernavigation/: NavBarLayout.kt
app/src/main/java/com/example/bottomnavigationandbottomsheet/navigation/drawernavigation/models/: NavigationItem.kt
app/src/main/java/com/example/bottomnavigationandbottomsheet/navigation/drawernavigation/movies/: MovieViewModel.kt  Movies.kt  ProfileDetails.kt
app/src/main/java/com/example/bottomnavigationandbottomsheet/navigation/drawernavigation/showmax/: Showmax.kt
app/src/main/java/com/example/bottomnavigationandbottomsheet/navigation/navdrawerscreen/: Showmax.kt
app/src/main/java/com/example/bottomnavigationandbottomsheet/screens/: BaseActivity.kt  NoInternetConnection.kt
app/src/main/java/com/example/bottomnavigationandbottomsheet/screens/customcontrol/: CustomControl.kt
app/src/main/java/com/example/bottomnavigationandbottomsheet/screens/login/: Login.kt
app/src/main/java/com/example/bottomnavigationandbottomsheet/screens/newinstallation/: NewInstallation.kt
app/src/main/java/com/example/bottomnavigationandbottomsheet/screens/notification/: Notification.kt
app/src/main/java/com/example/bottomnavigationandbottomsheet/screens/profile/: Profile.kt  ProfileDetails.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/bottomnavigationandbottomsheet/sharepreference/: SharedPreferencesHelper.kt
app/src/main/java/com/example/bottomnavigationandbottomsheet/shareviewmodel/: ShareViewModel.kt
app/src/main/java/com/example/bottomnavigationandbottomsheet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bottomnavigationandbottomsheet/utils/: HandledPermissions.kt
app/src/main/java/com/example/bottomnavigationandbottomsheet/view/: NewInstallation.kt  Notification.kt
app/src/main/res/drawable/: completed.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  launcher.xml  sync.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/example/bottomnavigationandbottomsheet/: ExampleUnitTest.kt
app/src/test/java/com/example/bottomnavigationandbottomsheet/screens/profile/: MovieViewModelTest.kt  ProfileViewModelTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/: Constant.kt  Resource.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/mappers/: Mappers.kt
data/src/main/java/com/example/data/network/: ApiService.kt  ConnectionState.kt  NetworkConnectionChecker.kt  NoInternetConnectionException.kt  NoInternetInterceptor.kt
data/src/main/java/com/example/data/network/di/: DataModule.kt  LoginInterceptor.kt
data/src/main/java/com/example/data/network/model/: MoviesDTO.kt  MoviesItemDTO.kt  MoviesRequest.kt
data/src/main/java/com/example/data/network/utils/: Exception.kt  ExtensionFunctions.kt  SafeApiRequest.kt
data/src/main/java/com/example/data/paging/: MovieRemoteMediator.kt  MoviesPagingSource.kt
data/src/main/java/com/example/data/repository/: MoviesRepositoryImpl.kt  PagerMoviesRepositoryImpl.kt
data/src/main/java/com/example/data/room/: MovieDAO.kt  MovieDataBase.kt  MovieKey.kt
data/src/test/java/com/example/data/network/utils/: SafeApiRequestTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: Movies.kt  MoviesItem.kt
domain/src/main/java/com/example/domain/repository/: MoviesRepository.kt  PagerMoviesRepository.kt
domain/src/main/java/com/example/domain/use_cases/: GetMoviesUseCases.kt
domain/src/test/java/com/example/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
